version: '3'

services:
  rainbowmika-app:
    image: rainbowmika-image
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
      - /data/rainbowmika-app